{
  "modelVersion": "5.0.0",
  "license": "ISC",
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "name": "rnoh",
  "description": "example description",
  "repository": '',
  "version": "1.0.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:./react_native_openharmony.har"
  },
  "overrides": {
    "@rnoh/react-native-openharmony": "file:./react_native_openharmony.har"
  }
}
